#root {
  width: 100vw;
  margin: 0 auto;
  text-align: center;
}

.header {
  display: flex;
  font-weight: bold;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* min-height: 100px; */
  max-height: 100px;
  width: 100%;
  background: rgb(103, 34, 128);
  background: linear-gradient(90deg, rgba(103, 34, 128, 1) 0%, rgba(166, 38, 211, 1) 100%);
  padding: 1.5rem;
  color: white;
}

.header-title {
  font-size: 25px;
}

.header-project {
  font-size: 15px;
  font-weight: 600;
}

.left-icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-icon {
  display: flex;
  height: 45px;
  width: auto;
  padding: 0rem 0.5rem;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem;
}

.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 20px;
  min-width: 500px;
  margin: auto;

  /* display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 400px; */
}

.form-btn {
  grid-column: 1 / -1;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */

/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
} */

/* .card {
  padding: 2em;
} */
